<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KatVR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/asdasds.png">
    <link rel="stylesheet" href="./styles/main.scss">
  </head>
  <body>
    <main class="buy" id="home">
      <div class="buy__container">
        <a href="#home" class="buy__back">
          <img
            src="./images/katvr-logo.svg"
            alt="Kat Vr logo"
            class="buy__logo"
          >
        </a>
        <a href="index.html" class="buy__close"></a>
        <div class="buy__stages">
          <button class="buy__stage buy__stage--active">Place Order</button>
          <button class="buy__stage">Pay</button>
          <button class="buy__stage">Complete</button>
        </div>
        <form action="#" class="buy__form buy__form--active">
          <img
            src="./images/image.png"
            alt="buy item"
            class="buy__image"
          >
          <div class="buy__quantity">
            <label for="quantity" class="buy__quantity-label">Quantity</label>
            <select id="quantity" class="buy__select">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="buy__price">
            <span class="buy__price-title">Price</span>
            <span class="buy__price-value">1200$</span>
          </div>
          <div class="buy__content">
            <div class="buy__form-item">
              <input
                type="text"
                name="fname"
                id="fname"
                required
                class="buy__input"
              >
              <label for="fname" class="buy__label">First Name*</label>
            </div>

            <div class="buy__form-item">
              <input
                type="text"
                name="lname"
                id="lname"
                required
                class="buy__input"
              >
              <label for="lname" class="buy__label">Last Name*</label>
            </div>

            <div class="buy__form-item">
              <input
                type="email"
                name="lname"
                id="email"
                required
                class="buy__input"
              >
              <label for="email" class="buy__label">Email*</label>
            </div>

            <div class="buy__form-item">
              <input
                type="text"
                name="phone"
                id="phone"
                required
                class="buy__input"
              >
              <label for="phone" class="buy__label">Phone*</label>
            </div>

            <div class="buy__form-item">
              <select id="country" class="buy__select">
                <option value="uk">Ukraine</option>
                <option value="en">England</option>
                <option value="pl">Poland</option>
              </select>
              <label for="country" class="buy__label buy__label--upside">Country*</label>
            </div>

            <div class="buy__form-item">
              <select id="city" class="buy__select">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <label for="country" class="buy__label">City*</label>
            </div>

            <div class="buy__form-item">
              <input
                type="text"
                name="adres1"
                id="adres1"
                required
                class="buy__input"
              >
              <label for="adres1" class="buy__label">Shipping Adress*</label>
            </div>

            <div class="buy__form-item">
              <input
                type="text"
                name="adres2"
                id="adres2"
                required
                class="buy__input"
              >
              <label for="adres2" class="buy__label">Shipping Adress 2*</label>
            </div>
            <div class="buy__form-btn">
              <button type="button" class="buy__btn main-btn">Purchase</button>
            </div>
          </div>
        </form>
        <form action="#" class="buy__form">
          <img
            src="./images/image.png"
            alt="buy item"
            class="buy__image"
          >
          <div class="buy__quantity">
            <label for="quantity2" class="buy__quantity-label">Quantity</label>
            <select id="quantity2" class="buy__select">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="buy__price">
            <span class="buy__price-title">Price</span>
            <span class="buy__price-value">1200$</span>
          </div>
          <div class="buy__content">
            <div class="buy__card-code">
              <label for="card-code" class="buy__label">Card Number*</label>
              <div class="buy__code">
                <!-- linthtml-disable -->
                <input
                  type="text"
                  placeholder="0000"
                  class="buy__input"
                >
                <input
                  type="text"
                  placeholder="0000"
                  class="buy__input"
                >
                <input
                  type="text"
                  placeholder="0000"
                  class="buy__input"
                >
                <input
                  type="text"
                  placeholder="0000"
                  class="buy__input"
                >
              </div>
            </div>
            <div class="buy__form-item">
              <input
                type="text"
                name="cname"
                id="cname"
                required
                class="buy__input"
              >
              <label for="cname" class="buy__label">Card Holder Name*</label>
            </div>
            <div class="buy__form-item buy__form-item--date">
              <input
                type="text"
                name="date"
                id="date"
                required
                class="buy__input"
              >
              <label for="date" class="buy__label">Expiration Date*</label>
            </div>
            <div class="buy__form-item buy__form-item--cvv">
              <input
                type="text"
                name="cvv"
                id="cvv"
                required
                class="buy__input"
              >
              <label for="cvv" class="buy__label">CVV*</label>
            </div>
            <div class="buy__form-btn">
              <button type="button" class="buy__btn main-btn">Purchase</button>
            </div>
          </div>
        </form>
        <div class="buy__form-end buy__form">
          <h2 class="buy__form-title main__title">Thank you for <span class="main__title--blue">your</span> order!</h2>
          <p class="buy__form-p">Your order has been placed and is being processed. You will recive an email with the order details</p>
          <a href="index.html" class="buy__form-btn buy__form-btn--back main-btn">Back to homepage</a>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="scripts/buy.js"></script>
  </body>
</html>
